<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.secureit.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_top" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.secureit.SuccessFragment"
        android:label="Success"
        tools:layout="@layout/fragment_success">
        <argument
            android:name="hash"
            android:defaultValue="Empty"
            app:argType="string" />
    </fragment>
</navigation>